FROM ubuntu:22.04

# socatのインストール
RUN apt-get update && apt-get install -y socat

# uvインストールに必要なパッケージをインストール
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates

# uvインストーラーをダウンロード
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# インストーラーを実行して削除
RUN sh /uv-installer.sh && rm /uv-installer.sh

# インストールされたバイナリがPATHに含まれるように設定
ENV PATH="/root/.local/bin/:$PATH"

# 作業ディレクトリの設定
WORKDIR /app

# 必要なファイルをコンテナにコピー
COPY . /app/

# 環境変数の設定
ENV PYTHONUNBUFFERED=1

# ダウンロードスクリプトの実行（CPU版）
RUN uv sync
RUN uv run download.py CPU -v 2.10.1

# 実行ファイルのパーミッションを変更
RUN chmod +x /app/coeiroink/engine/engine
RUN chmod +x /app/entrypoint.sh

# コンテナ上で外部アクセス用のポートを宣言
EXPOSE 8000

# エンジンの実行
ENTRYPOINT ["/app/entrypoint.sh"]
